{
    "token" : "MTA4MjczNzYzMDkyOTc2ODUyMA.G2EYYZ.hMOLl2eU0RkZ17b790O_5eE1w_uB-emXMHaU_0",
    "prefix" : "+",
    "color" : "#01b9fb",
    "owners" : ["1081461137343774820" , "881460555389489172"],
    "mongourl" : "mongodb+srv://punit:Dx0hfKxeJo8QV4Mo@testartic.mpuh2tg.mongodb.net/?retryWrites=true&w=majority",
    "errors" : "https://discord.com/api/webhooks/1097818343915913287/ySgxhLydArc6aE9ckPMvIu4xDQ3OZdmmVFJSiAXbIOaEMjOm0gu2E9GATZFXfXNH9DRb",
    "spotifyId" : "34edd70487af4515b57848e198d22518",
    "mongourl2" : "mongodb+srv://punit:Dx0hfKxeJo8QV4Mo@testartic.mpuh2tg.mongodb.net/?retryWrites=true&w=majority",
    "spotifySecret" : "b4453dcd3dc749cf8c93f59a4d11c82d",
    "topggapi" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwODcwNjk0NTk1MTgzMzI5NjkiLCJib3QiOnRydWUsImlhdCI6MTY3OTY1NTk1NX0.qL7NlPcKE6qv_kincRXqRLjV6D3yUcnaNWM452SW-RU",
    "server" : "https://discord.gg/hydrogenbot",
    "nodes" : [{
        
        "host" : "lavalink.clxud.pro",
        "port" : 2333,
        "password" : "youshallnotpass",
        "secure" : false
    }]
}