{
  "dependencies": {
    "@top-gg/sdk": "^3.1.3",
    "ascii-table": "^0.0.9",
    "delay": "^5.0.0",
    "discord-hybrid-sharding": "^2.1.2",
    "discord.js": "^14.9.0",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "kazagumo": "^2.3.2",
    "kurasuta": "^3.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "npm": "^9.6.4",
    "poru": "^3.5.1",
    "poru-spotify": "^1.0.0",
    "quickmongo": "^5.2.0",
    "remove": "^0.1.5",
    "shoukaku": "^3.3.1",
    "shoukaku-spotify": "^4.3.0",
    "uninstall": "^0.0.0",
    "uuid": "^9.0.0"
  },
  "name": "Hydrogen-music",
  "version": "4.0.0",
  "description": "best music bot discord",
  "main": "src/sharding.js",
  "scripts": {
    "test": "node src/sharding.js",
    "start": "node src/sharding.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinglyontop"
  },
  "keywords": [
    "discord",
    "music",
    "music",
    "bot",
    "247bot",
    "discord-music",
    "247-music-bot",
    "best-music-bot",
    "lavamusic",
    "lavasfy",
    "spotify",
    "apple",
    "music",
    "deezer",
    "youtube-music"
  ],
  "author": "Aster-X",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/kinglyontop"
  },
  "homepage": "https://github.com/kinglyontop"
}
